# A-Simple-Distributed-Demo

./: .project  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/wkl/api/: AssetService.java  CallService.java  InventoryService.java  OrderService.java
dubbo-api/src/main/java/com/wkl/object/: Asset.java  GoodOrder.java  Product.java  Test.java  User.java
dubbo-consumer/: .project
dubbo-consumer/src/main/java/com/wkl/annotation/: RedisLock.java
dubbo-consumer/src/main/java/com/wkl/consumer/: Consumer.java  SerialNumGenerato.java
dubbo-consumer/src/main/java/com/wkl/utils/: ConvertUtil.java  RedisLockUtil.java  SerializeUtil.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wkl/provider/: DemoServiceImpl.java  InventoryServiceImpl.java  Provider.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/wkl/provider/: DemoServiceImpl.java  OrderServiceImpl.java  Provider.java
dubbo-provider2/src/main/resources/: provider.xml
dubbo-provider3/: .project  pom.xml
dubbo-provider3/src/main/java/com/wkl/provider/: AssetServiceImpl.java
dubbo-provider3/src/main/resources/: provider.xml
